
<!--
*Title: SSCK Skills
*Developed By: SSBDev
*Template Courtesy of: https://startbootstrap.com
*Bootstrap Carousel of: https://bootstrapious.com/p/bootstrap-carousel-with-quotes
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SSCK Skills - The Future For Everyone</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/ssckLogo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS For Carousel -->
        <link href="css/carousel.css" rel="stylesheet" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/70772a0888.js" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">SSCK Skills</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="portfolio-overview.html">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header id="headHome" class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">The Future For Everyone</h1>
                                <p class="lead fw-normal text-light-50 mb-4">Computers continue to become a bigger part of today's world, yet not many know much about computer science. Our goal is to empower today's young kids to create the technological advancements of tomorrow.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                    <a class="btn btn-outline-dark btn-lg px-4" href="about.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/ssckLogo.png" alt="The World of Code" /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Why choose SSCK Skills?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-hands-helping"></i></div>
                                    <h2 class="h5">All Inclusive</h2>
                                    <p class="mb-0">We strive to make coding and computer science a fun experience for all age levels. Through SSCK Skills, we are able to reach a large group of kids, but also give each child a tailored experience because of our experienced team.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-users"></i></div>
                                    <h2 class="h5">Empowerment</h2>
                                    <p class="mb-0">It is impertive that anyone should be able to take an interest in computer science regardless of race, ethnicity, gender, etc. Our team hopes to inspire kids of all different backgrounds to take an interest in computer science.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-chalkboard-teacher"></i></div>
                                    <h2 class="h5">Students Teach Students</h2>
                                    <p class="mb-0">We are a group of high school students, and understand the challenges many may face when learning about computer science. Together, we can help kids push through these difficulties.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-road"></i></div>
                                    <h2 class="h5">Real Life Skills</h2>
                                    <p class="mb-0">Everday, computers are becoming more and more important. However, many do not understand the basics of computing, simply because they were not taught. As the field advances, knowing about computing will give the next generation an advantadge in any field.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Quote section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and brilliant. Together they are powerful beyond imagination."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="assets/albert.jpg" alt="Albert Einstein" />
                                    <div class="fw-bold">
                                        Albert Einstein
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <!-- Testimonials-->
                <section class="py-5 text-center">
                    <div class="container py-4 text-white">
                        <header>
                            <h1 id="othersSay" class="display-4">What others have to say...</h1>
                        </header>
                    </div>
                </section>
                <section class="pb-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-10 col-xl-8 mx-auto">
                        <div class="p-5 bg-white shadow rounded">
                        <!-- Bootstrap carousel-->
                          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"  data-interval="8000">
                        <!-- Bootstrap carousel indicators [nav] -->
                            <ol class="carousel-indicators mb-0">
                              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                          <!-- Bootstrap inner [slides]-->
                          <div class="carousel-inner px-5 pb-4">
                          <!-- Carousel slide-->
                            <div class="carousel-item active">
                              <div class="media"><img class="rounded-circle img-thumbnail" src="assets/casLogo.png" alt="Canfield Avenue Elementary School Logo" width="75">
                                <div class="media-body ml-3">
                                  <blockquote class="blockquote border-0 p-0">
                                  <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>Thank you to the Morris Tech team for the enriching learning opportunity that you provided for our students to explore Computer Science and real-world computing languages! Students enjoyed exploring cryptology, binary, and coding with real-world programming language, Python, thanks to your effective planning and guidance. Your program sparked a lot of interest in Computer Science here at CAS.  I think you've inspired more than a few "budding" programmers here. Thank you again!</p>
                                  <footer class="blockquote-footer">Kay Kim, 
                                  <cite title="Source Title">CAS STEM teacher</cite>
                                  </footer>
                                  </blockquote>
                                </div>
                              </div>
                            </div>

                            <!-- Carousel slide-->
                            <div class="carousel-item">
                              <div class="media"><img class="rounded-circle img-thumbnail" src="assets/digiovanna.jpg" alt="Ms. Darryl DiGiovanna" width="75">
                                <div class="media-body ml-3">
                                  <blockquote class="blockquote border-0 p-0">
                                  <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>I have known the creators of this site since they were freshmen starting in the MCST Computer and Information Sciences Academy. Now, almost 3 years later, I know them to be curious, bright, capable, and enthusiastic young engineers. I’ve watched this group successfully take on extra curricular programming challenges while attaining high levels of academic achievement, maintaining a sense of humor and camaraderie, and adapting to an ever changing environment. I’m proud of their efforts to share their skills and knowledge to introduce others to a potential career in computer engineering. I look forward to seeing their future accomplishments and I’m thrilled they will play a part in creating the world’s next-gen technologies.</p>
                                  <footer class="blockquote-footer">Ms. Darryl DiGiovanna,
                                  <cite title="Source Title">Former Computer Science Teacher</cite>
                                  </footer>
                                  </blockquote>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                </section>
            <!-- Blog preview section-->
            <section class="py-5">
              <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                  <div class="col-lg-8 col-xl-6">
                    <div class="text-center">
                      <h2 class="fw-bolder">Previous Classes...</h2>
                      </div>
                  </div>
              </div>
              <div class="row gx-5">
                  <div class="col-lg-4 mb-5">
                      <div class="card h-100 shadow border-0">
                          <img class="card-img-top" src="assets/morseCode.jpg" alt="Cryptography - Morse Code" />
                          <div class="card-body p-4">
                            <a class="text-decoration-none link-dark stretched-link" href="portfolio-overview.html"><h5 class="card-title mb-3">2<sup>nd</sup> Grade</h5></a>
                            <p class="card-text mb-0">We taught the kids cryptography, and they had a great time!</p>
                          </div>
                          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                            <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                <div class="small">
                                  <div class="text-muted">December 10, 2021</div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="assets/binaryBracelets.png" alt="Binary Bracelets" />
                        <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="portfolio-overview.html"><h5 class="card-title mb-3">3<sup>rd</sup> Grade</h5></a>
                          <p class="card-text mb-0">We had a lot of fun teaching the kids binary, and they got a deeper understanding of computing.</p>
                        </div>
                        <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center"> 
                                <div class="small">
                                  <div class="text-muted">December 10, 2021</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="assets/turtle.png" alt="Image of Python Turtle" />
                            <div class="card-body p-4">
                              <a class="text-decoration-none link-dark stretched-link" href="portfolio-overview.html"><h5 class="card-title mb-3">5<sup>th</sup> and 6<sup>th </sup>Grade</h5></a>
                              <p class="card-text mb-0">The 5<sup>th</sup> and 6<sup>th</sup> graders got a better understanding of coding through turtle!</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                      <div class="small">
                                        <div class="text-muted">December 10, 2021</div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; SSCK Skills 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="https://gitlab.com/SSBDev" target="_blank"><i class="fab fa-gitlab"></i>SSBDev</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Core theme JS-->
        <script src="js/carousel.js"></script>
        <!--Bootstap js-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
